body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.head {
    background-color: #47372F;
}

.header {
    background-color: #7c4e28;
    padding: 20px;
}

.button {
    background-color: orange;
    padding: 10px;
    border-radius: 15px;
    color: white;
    text-decoration: none;
    display: inline-block;
    transition-duration: 0.4s;
    cursor: pointer;
    font-size: 15px;
    width: auto;
}

.button1, .button2, .button3, .button4, .button5 {
    background-color: #47372F;
    color: orange;
    border: 1px solid;
}

.button1:hover, .button2:hover, .button3:hover, .button4:hover, .button5:hover {
    background-color: orange;
    color: white;
    transform: translateY(-5px);
}

.folio {
    color: orange;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;    justify-items: center;
    padding: 40px;
}

.image-container {
    position: relative;
    width: 80%; 
    max-width: 250px; 
    overflow: hidden; 
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.image-container img {
    width: 100%;
    display: block;
    transition: transform 0.3s ease-in-out;
    
}


.image-container:hover img {
    transform: scale(1.1); 
}

.image-description {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background: rgba(0, 0, 0, 0.7); 
    color: white;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    opacity: 0; 
    transition: opacity 0.3s ease-in-out;
}

.image-container:hover .image-description {
    opacity: 1;
}

.footer{
  background-color:#7c4e28;
  padding: 20px;
  text-align: center;
  margin-top: 20px;


}
@media (max-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 768px) {
  .header .row {
        text-align: center;
    }
    .header .col-md-6 h1 {
        text-align: center;
    }
    .gallery {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    .gallery {
        grid-template-columns: 1fr; 
    }
}
