body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.head {
    background-color: #47372F;
}

.header {
    background-color: #7c4e28;
    padding: 20px;
}

.button {
    background-color: orange;
    padding: 10px;
    border-radius: 15px;
    color: white;
    text-decoration: none;
    display: inline-block;
    transition-duration: 0.4s;
    cursor: pointer;
    font-size: 15px;
    width: auto;
}

.button1, .button2, .button3, .button4, .button5 {
    background-color: #47372F;
    color: orange;
    border: 1px solid;
}

.button1:hover, .button2:hover, .button3:hover, .button4:hover, .button5:hover {
    background-color: orange;
    color: white;
    transform: translateY(-5px);
}

.folio {
    color: orange;
}

.gallery-section {
	  padding: 50px;
    margin-bottom: 20px;
  }

.gallery-name {
    color: orange;
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
    background-color: #7c4e28;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 10px;
    justify-items: center;
}

.gallery-img {
    width: 80%;
    object-fit: cover; 
    border-radius: 8px;
    transition: transform 0.6s, box-shadow 0.3s;
}

.gallery-img:hover {
    transform: scale(1.5);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}
.footer{
  background-color:#7c4e28;
  padding: 20px;
  text-align: center;
  margin-top: 20px;


}

@media (max-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr); 
    }

    .gallery-img {
        width: 90%; 
        height: 200px;
    }
}

@media (max-width: 768px) {
	   .header .row {
        text-align: center;
    }
    .header .col-md-6 h1 {
        text-align: center;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr); 
    }

    .gallery-img {
        width: 80%; 
        height: 150px;
    }

    .gallery-name {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .gallery {
        grid-template-columns: 1fr; 
    }

    .gallery-img {
        width: 70%;
        height: 120px; 
    }
}
